[tox]
skipsdist = true
envlist = py{26,27,34,35}

[testenv]
deps = pytest
passenv = PYTEST_STATUS_PORT
        REDIS_PATH
        REDIS_ARGS

commands = pip install .
        py.test -v

[testenv:py35-dev]
basepython = python3.5-dev
