[tox]
skipsdist = true
envlist = py{27,33,34,35,py}

[testenv]
deps = pytest
passenv = PYTEST_STATUS_PORT
        REDIS_PATH
        REDIS_ARGS

commands = pip install .
        py.test -v

[testenv:circleci_27]
basepython = python-2.7.10

[testenv:circleci_34]
basepython = python-3.4.3

[testenv:circleci_35]
basepython = python-3.5

[testenv:circleci_pypy]
basepython = pypy-2.5.0
