<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body
        {
            margin: 2px;
            padding: 0;
        }
        .last-test-statusviz
        {
            width: 100%;
            height: 1.5em;
        }
        .statusdot
        {
            height: 100%;
            
            width: 100%;
            /*width: 1em;*/
            padding: 1px;
            float: left;
        }
        .statusdot-fill
        {
            width: 100%;
            height: 100%;
        }
        .nostatusdot
        {
            padding: 1px;
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .fill-pass
        {
            background-color: green;
        }
        .fill-fail
        {
            background-color: red;
        }
        .last-test-statusviz
        {
            overflow: hidden;
            border: 2px solid black;  
        }
        .last-test-timerelative
        {
            font-size: 0.75em;
            height: 1em;
        }
        .last-test-dirname
        {
            font-size: 1em;
            text-align: center;
        }

    </style>
    <!-- <script type="text/javascript" src="./refresh.js"></script> -->
    <script type="text/javascript">
            // debugger
        document.onload = setInterval(function(){Controller.redraw()},1000)
    </script>
</head>
<body>
    <div class="section-last-test">
        <!-- <div class="state">
            {{ state_desc }}
        </div>
        <div class="last-test-statusviz">
            {% for testname in collect %}
                <div class="statusdot statusdot-{{loop.index0}}">
                    {% if testname in pass %}
                        <div class="statusdot-fill fill-pass"></div>
                    {% elif testname in fail %}
                        <div class="statusdot-fill fill-fail"></div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div class="last-test-timerelative">
            Got {{ last_updated_friendly }} ago
        </div> -->
        <div class="last-test-dirname">
            {{ dir_name_topfolder }}
        </div>
        <div class="last-test-statusviz">
            {% if state == "end" %}
                    <div class="statusdot statusdot-{{loop.index0}}">
                        {% if (fail|length) == 0 %}
                            <div class="statusdot-fill fill-pass"></div>
                        {% else %}
                            <div class="statusdot-fill fill-fail"></div>
                        {% endif %}
                    </div>
            {% else %}
                <div class="nostatusdot"></div>
            {% endif %}
        </div>
    </div>
</body>
</html>
